<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Manual" Id="{ee1bf0c1-cf50-4f2d-9ac3-afa6241a629b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Manual
VAR
	ExitManual:F_TRIG;
	
	LoopCounter:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.Mode = Modes.MAN THEN
	IO.Q_HeaterB := HMI.Bt_ManHeatBot;
	IO.Q_HeaterT := HMI.Bt_ManHeatTop;
	//Al pulsar botones, primero dar orden de potencia
	IF HMI.Bt_ManForward OR HMI.Bt_ManBackwards THEN
		MC.En_Power := TRUE;
		//Ya en potencia, se ejecuta la orden
		IF Motion.FB_Power.Status THEN
			MC.Man_Forward := HMI.Bt_ManForward;
			MC.Man_Backwards := HMI.Bt_ManBackwards;
		END_IF
	//Si se deja de pulsar, al acabar movimiento, se quita potencia
	ELSE
		MC.Man_Forward := FALSE;
		MC.Man_Backwards := FALSE;
		IF NOT Motion.FB_Manual.Busy THEN
			MC.En_Power := FALSE;
		ELSE
			MC.En_Power := TRUE;
		END_IF
	END_IF
//	MC.Man_Forward := HMI.Bt_ManForward;
//	MC.Man_Backwards := HMI.Bt_ManBackwards;
	IO.Q_VisionLight := HMI.Bt_Light;
	
	GVL.Vision.SingleShot(Enable:=HMI.Bt_ActivateSingle, 
						Execute:=HMI.Bt_Shot,
						Q=>GVL.VisionResults,
						Measurement=>HMI.L_NewMeasurement);
    GVL.Vision.ContinuousShot(Enable:=HMI.Bt_ActivateContinuous,
						Q=>GVL.VisionResults);
	
	FOR LoopCounter:=0 TO 7 BY 1 DO
		GVL.VisionResultsmm[LoopCounter] := GVL.VisionResults[LoopCounter]*GVL.ScalingFactor;
	END_FOR					
	
ELSE
	HMI.Bt_ManHeatBot := FALSE;
	HMI.Bt_ManHeatTop:= FALSE;
	MC.Man_Forward := FALSE;
	HMI.Bt_ManForward := FALSE;
	MC.Man_Backwards := FALSE;
	HMI.Bt_ManBackwards := FALSE;
	HMI.Bt_Light := FALSE;
	HMI.Bt_ActivateSingle:=FALSE;
	HMI.Bt_ActivateContinuous:=FALSE;
END_IF

ExitManual(clk:=(GVL.Mode = Modes.MAN));
IF ExitManual.Q THEN
	IO.Q_HeaterB := FALSE;
	IO.Q_HeaterT :=FALSE;
	IO.Q_VisionLight := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Manual">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>