<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CircularSeas.Models\CircularSeas.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CircularSeas.DB\CircularSeas.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GCode\" />
    <Folder Include="wwwroot\INI\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\STL\" />
  </ItemGroup>

</Project>
