# CircularSeasFramework

./: .gitignore  .gitignore.bak  CircularSeasFramework.sln  ExtrusoraCircularseas.project.~u  ExtrusoraCircularseas.sln  README.md  README.md.txt
Backend/CircularSeas.Tools.BundleConfigurator/: BundleConfigurator.cs
Backend/CircularSeasWebAPI/: CircularSeasWebAPI.csproj  Startup.cs  WeatherForecast.cs
Backend/CircularSeasWebAPI/Classes/: Data.cs  Filament.cs  Printer.cs  Topsis.cs
Backend/CircularSeasWebAPI/Controllers/: CircularSeasController.cs  WeatherForecastController.cs
Backend/CircularSeasWebAPI/Entities/: CircularSeasContext.cs  FeatureMat.cs  PrinterProfile.cs  PropMat.cs
Backend/CircularSeasWebAPI/Helpers/: Log.cs  Mapper.cs  Tools.cs  Utilidades.cs
Backend/CircularSeasWebAPI/Models/: CircularSeasContext.cs  Feature.cs  FeatureMat.cs  Material.cs  PropMat.cs  Property.cs  Stock.cs  VistaDatosMcdm.cs
Backend/CircularSeasWebAPI/Properties/: launchSettings.json
CircularSeasExtruder/: CircularSeasExtruder.tsproj  Motor.txt
CircularSeasExtruder/ExtruderControl/: ExtruderControl.plcproj  ExtruderControl.tmc  GlobalTextList.TcGTLO
CircularSeasExtruder/ExtruderControl/GVLs/: HMI.TcGVL  IO.TcGVL  MC.TcGVL
CircularSeasExtruder/ExtruderControl/POUs/: MAIN.TcPOU  Motion.TcPOU  OperatingModes.TcPOU
CircularSeasExtruder/ExtruderControl/VISUs/: MainHMI.TcVIS
CircularSeasFramework/Backend/CircularSeasWebAPI/: Program.cs
CircularSeasFramework/Domain/CircularSeas.Models/: Printer.cs
CircularSeasFramework/User/CircularSeasManager/: MainPage.xaml
CircularSeasFramework/User/CircularSeasManager.Android/: CircularSeasManager.Android.csproj
CircularSeasFramework/User/CircularSeasManager.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest
Domain/CircularSeas.Models/: Class1.cs  Filament.cs  InfoTopsis.cs  Material.cs
Domain/CircularSeas.Models/DTO/: DataDTO.cs
ExtrusoraCircularseas/: ExtrusoraCircularseas.tsproj
ExtrusoraCircularseas/ControlExtrusora/: ControlExtrusora.plcproj  ControlExtrusora.tmc  GlobalTextList.TcGTLO  Visualization Manager.TcVMO
ExtrusoraCircularseas/ControlExtrusora/DUTs/: Modes.TcDUT
ExtrusoraCircularseas/ControlExtrusora/GVLs/: GVL.TcGVL  HMI.TcGVL
ExtrusoraCircularseas/ControlExtrusora/POUs/: MAIN.TcPOU  OperatingModes.TcPOU
User/CircularSeasManager/: App.xaml  App.xaml.cs  CircularSeasManager.csproj  MVVMClassDiagram.cd  MainPage.xaml.cs
User/CircularSeasManager.Android/: CircularSeasManager.Android.csproj
User/CircularSeasManager.UWP/: App.xaml.cs  CircularSeasManager.UWP.csproj  MainPage.xaml
User/CircularSeasManager/Models/: AsistenteMaterialModel.cs  BaseModel.cs  Global.cs  ImprimirLocalModel.cs  MainPanelModel.cs  MaterialAssistantModel.cs  Materiales.json  MenuPrincipalModel.cs  PaginaLoginModel.cs  PrintLocalModel.cs  SliceModel.cs
User/CircularSeasManager/Resources/: AlertResources.Designer.cs  AlertResources.es-ES.resx  AlertResources.eu-ES.resx  AlertResources.fr-FR.resx  AlertResources.gl.resx  AlertResources.pt-PT.resx  AlertResources.resx  AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.gl-ES.resx  AppResources.gl.resx  AppResources.pt-PT.resx  AppResources.resx  StringResources.Designer.cs  StringResources.es-ES.resx  StringResources.eu-ES.resx  StringResources.fr-FR.resx  StringResources.gl.resx  StringResources.pt-PT.resx  StringResources.resx
User/CircularSeasManager/Resx/Views/: PaginaLogin.es.resx
User/CircularSeasManager/Services/: OctoClient.cs  OctoCliente.cs  SliceClient.cs  SliceCliente.cs
User/CircularSeasManager/ViewModels/: AsistenteMaterialviewModel.cs  ImprimirLocalViewModel.cs  LoginPageViewModel.cs  MainPanelViewModel.cs  MaterialAssistantViewModel.cs  MenuPrincipalViewModel.cs  PaginaLoginViewModel.cs  PrintLocalViewModel.cs  SliceViewModel.cs
User/CircularSeasManager/Views/: AsistenteMaterial.xaml  AsistenteMaterial.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ImprimirLocal.xaml  ImprimirLocal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPanel.xaml  MaterialAssistantPage.xaml  MaterialAssistantPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PrintLocal.xaml  PrintLocal.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlicerPage.xaml  SlicerPage.xaml.cs  SlicerPagina.xaml  SlicerPagina.xaml.cs
docs/: TransactSQL2TwinCAT_Help.txt
res/Printer/: GCODE Scripts Octoprint.txt
src/CircularSeasExtruder/: CircularSeasExtruder.sln  README.md
src/CircularSeasFramework/: CircularSeasFramework.sln  CircularSeasFramework.sln.bak  README.md
src/CircularSeasFramework/Backend/CircularSeasWebAPI/: CircularSeasWebAPI.csproj  Startup.cs  appsettings.json
src/CircularSeasFramework/Backend/CircularSeasWebAPI/Controllers/: CircularSeasController.cs
src/CircularSeasFramework/Backend/CircularSeasWebAPI/Entities/: Feature.cs  Property.cs  Scaffold.txt  Stock.cs
src/CircularSeasFramework/Backend/CircularSeasWebAPI/Helpers/: Mapper.cs  Tools.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/: CircularSeas.Cloud.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Controllers/: CircularSeasController.cs  DocsController.cs  ManagementController.cs  ProcessController.cs  WeatherForecastController.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Helpers/: AppSettings.cs  Enums.cs  Log.cs  Tools.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Properties/: launchSettings.json
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/SlicerEngine/: ISlicerCLI.cs  PrusaSlicerCLI.cs
src/CircularSeasPrinter/: CircularSeasPrinter.sln
src/OnboardManufacturing/: README.md
test/TcADSTest/: TcADSTest.sln
test/TcADSTest/ClientADS/: ClientADS.csproj  (+5 more)
test/VisionTestBench/: VisionTestBench.sln  VisionTestBench.sln.bak
test/testQRScanner/: testQRScanner.sln
(+352 files in other folders)
