<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>CircularSeasDatabase</Name>
  <ServerName>192.168.0.11</ServerName>
  <DatabaseName>CircularSeas</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>sa</UserID>
  <Password>17WrkcHA5pt/5chS9b1ysw==</Password>
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <ConnectionStringType />
</Database>