<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{f1b604e9-13b2-44d8-9863-59ed9d92ceff}</ProjectGuid>
    <AssemblyName>DatabaseConnectivity</AssemblyName>
    <Name>DatabaseConnectivity</Name>
    <RootNamespace>DatabaseConnectivity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDatabaseServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDatabaseServer\CircularSeasDatabase\CircularSeasDatabase.tcdbsrvdb">
      <DependentUpon>TcDatabaseServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvautoCompile Include="TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\AutoLogGroup.tcdbsrvauto">
      <DependentUpon>TcDatabaseServer\CircularSeasDatabase\CircularSeasDatabase.tcdbsrvdb</DependentUpon>
    </tcdbsrvautoCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvadsCompile Include="TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\AdsDevice.tcdbsrvads">
      <DependentUpon>TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvadsCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvsymCompile Include="TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\Symbols.tcdbsrvsym">
      <DependentUpon>TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvsymCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvtblCompile Include="TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\DBTable.tcdbsrvtbl">
      <DependentUpon>TcDatabaseServer\CircularSeasDatabase\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvtblCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>