<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>dbo.Material</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>ID</Name>
      <Type>VarBinary</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>Name</Name>
      <Type>NVarChar</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>Description</Name>
      <Type>NVarChar</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>BedTemperature</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>HotendTemperature</Name>
      <Type>Float</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>IdealTempExtr</Name>
      <Type>Float</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>MinTempExtr</Name>
      <Type>Float</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>MaxTempExtr</Name>
      <Type>Float</Type>
      <Mode>UNMAPPED</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
  </Columns>
</Table>