<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL" Id="{46d428ad-1ef1-4941-a8be-12cc2c082151}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	Mode: Modes;
	Vision:SensorFQM;
	VisionResults:ARRAY [0..7] OF REAL;
	VisionResultsmm:ARRAY [0..7] OF REAL;
	ScalingFactor:REAL:= 0.0414;
	
	NuevaMedidaCamara:BOOL:=FALSE; //Variable auxiliar para el control de la camara
	
	//Variables para el control de la temperatura
	TempTerT: LREAL;
	TempTerB: LREAL;
	
	State:INT:= 0; //Para gestion de la maquina de estados
	//0: estado inicial
	//1: dar potencia
	//2: calentar 
	//3: mover en velocidad extrusora y puller
	//4: funcionamiento extrusora
	//5: nueva foto y gestion de termicos
	//6: calculo de la nueva velocidad
	//7: cambio de velocidad del puller
	//30: parar ejes
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>